import csv
'''мы достаём данные с одного сигнала ЭЭГ, от начала до первого громкого бип,
чтобы применить к ним БПФ и посмотреть, что получится'''
t = 8.6 * 500 #пока без заморочек, просто возьмём первую метку из вспомогательного файла
with open(f'EEG_0.csv', newline='') as f:
    # при считывании данные переводим из наноВольт в миллиВольты(1е-06)
    # разлепляем их по ";", заменяем "," на ".", чтобы корректно перевести в формат рациональных чисел
    data = list([float(i.replace(',', '.')) * 1e-6 for i in list(csv.reader(f, delimiter=';'))[0]])
data_for_analysis = data[:int(t)]
print(len(data_for_analysis))